{
  // Place your podd_manager workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "rfc": {
    "scope": "typescriptreact",
    "prefix": "rfc",
    "body": [
      "import React from \"react\";",
      "const $1 = () => {",
      "  return <div></div>;",
      "}",
      "export default $1;"
    ],
    "description": "react stateless function"
  },
  "rfcwp": {
    "scope": "typescriptreact",
    "prefix": "rfcwp",
    "body": [
      "import React from \"react\";",
      "type Props {",
      "}",
      "const $1 = (props: Props) => {",
      "  return <div></div>;",
      "}",
      "export default $1;"
    ],
    "description": "react stateless function with props"
  }
}
